<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Xi-nxu">
                                <rect key="frame" x="1" y="355" width="182.66666666666666" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLT-Ar-XmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Me-omd">
                                <rect key="frame" x="184.66666666666663" y="355" width="183" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <state key="normal" title="Count">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrD-oX-80C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-Wp-eYs">
                                <rect key="frame" x="368.66666666666669" y="355" width="182.66666666666669" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyi-ih-OE2"/>
                                    <segue destination="Use-In-dLr" kind="show" identifier="segue" id="saG-5n-rc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-8V-0xQ">
                                <rect key="frame" x="552.33333333333337" y="355" width="182.66666666666663" height="58"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAM-HE-lCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-Dd-4Bf">
                                <rect key="frame" x="1" y="296" width="182.66666666666666" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="II4-R4-1c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-oO-ada">
                                <rect key="frame" x="184.66666666666663" y="296" width="183" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF7-i4-4Js"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-72-0V4">
                                <rect key="frame" x="368.66666666666669" y="296" width="182.66666666666669" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj8-6C-TEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-Xi-RGJ">
                                <rect key="frame" x="552.33333333333337" y="296" width="182.66666666666663" height="58"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chy-Gs-pH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Fw-ZWx">
                                <rect key="frame" x="1" y="237" width="182.66666666666666" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C87-BH-4vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-MI-8df">
                                <rect key="frame" x="184.66666666666663" y="237" width="183" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM4-Lg-9TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-i8-but">
                                <rect key="frame" x="368.66666666666669" y="237" width="182.66666666666669" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoS-dr-xT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-e5-PTh">
                                <rect key="frame" x="552.33333333333337" y="237" width="182.66666666666663" height="58"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXG-zc-Jeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-1I-3Va">
                                <rect key="frame" x="1" y="178" width="182.66666666666666" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwa-oW-r6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-gi-LZF">
                                <rect key="frame" x="184.66666666666663" y="178" width="183" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgW-VL-Nim"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-yb-3Ac">
                                <rect key="frame" x="368.66666666666669" y="178" width="182.66666666666669" height="58"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub3-uO-Ic4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-eY-veo">
                                <rect key="frame" x="552.33333333333337" y="178" width="182.66666666666663" height="58"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2S-TH-XAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Ty-DmH">
                                <rect key="frame" x="1" y="119" width="182.66666666666666" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgI-D0-jLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-7I-nHs">
                                <rect key="frame" x="184.66666666666663" y="119" width="183" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="Avg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQd-Ya-vB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-fd-iXO">
                                <rect key="frame" x="368.66666666666669" y="119" width="182.66666666666669" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="Fac">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZk-XA-9eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98O-es-VQd">
                                <rect key="frame" x="552.33333333333337" y="119" width="182.66666666666663" height="58"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci0-PE-A6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-WP-me4">
                                <rect key="frame" x="388" y="30" width="328" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CgL-lu-eHd"/>
                                    <constraint firstAttribute="width" constant="328" id="ruG-i9-nlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tc3-7I-nHs" firstAttribute="leading" secondItem="VMB-Ty-DmH" secondAttribute="trailing" constant="1" id="0VB-ak-YqQ"/>
                            <constraint firstItem="F5O-WP-me4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1S3-cE-hY7"/>
                            <constraint firstItem="3ro-8V-0xQ" firstAttribute="top" secondItem="f4D-Xi-RGJ" secondAttribute="bottom" constant="1" id="2rS-Vc-bPO"/>
                            <constraint firstItem="n2S-gi-LZF" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="3ex-1e-64F"/>
                            <constraint firstItem="eof-Xi-nxu" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="4RQ-39-F65"/>
                            <constraint firstItem="x8P-MI-8df" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="4ml-Cf-dr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eof-Xi-nxu" secondAttribute="bottom" constant="1" id="5Em-vr-onn"/>
                            <constraint firstItem="98O-es-VQd" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="5ss-2i-R1s"/>
                            <constraint firstItem="98O-es-VQd" firstAttribute="leading" secondItem="53c-fd-iXO" secondAttribute="trailing" constant="1" id="6Ox-W4-eAD"/>
                            <constraint firstItem="I03-1I-3Va" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="6Tq-7K-yCm"/>
                            <constraint firstItem="RWi-yb-3Ac" firstAttribute="leading" secondItem="n2S-gi-LZF" secondAttribute="trailing" constant="1" id="8Bp-kY-a6G"/>
                            <constraint firstItem="mLa-Me-omd" firstAttribute="leading" secondItem="eof-Xi-nxu" secondAttribute="trailing" constant="1" id="8Rg-SW-E7D"/>
                            <constraint firstItem="Bxk-Wp-eYs" firstAttribute="top" secondItem="Uy7-72-0V4" secondAttribute="bottom" constant="1" id="90x-6a-dVL"/>
                            <constraint firstItem="x8P-MI-8df" firstAttribute="leading" secondItem="fzq-Fw-ZWx" secondAttribute="trailing" constant="1" id="A7v-Cj-5QC"/>
                            <constraint firstItem="V0q-eY-veo" firstAttribute="leading" secondItem="RWi-yb-3Ac" secondAttribute="trailing" constant="1" id="CbN-2d-ZjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ro-8V-0xQ" secondAttribute="trailing" constant="1" id="Cp2-Th-RzF"/>
                            <constraint firstItem="tc3-7I-nHs" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="DaR-Mt-rCd"/>
                            <constraint firstItem="Uy7-72-0V4" firstAttribute="leading" secondItem="R0F-oO-ada" secondAttribute="trailing" constant="1" id="F0Q-2S-Dag"/>
                            <constraint firstItem="n2S-gi-LZF" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="FZH-Up-ALu"/>
                            <constraint firstItem="3ro-8V-0xQ" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="FkE-Ck-diY"/>
                            <constraint firstItem="RWi-yb-3Ac" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="H6U-fU-slM"/>
                            <constraint firstItem="V0q-eY-veo" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="JAC-GY-fzv"/>
                            <constraint firstItem="aRr-Dd-4Bf" firstAttribute="top" secondItem="fzq-Fw-ZWx" secondAttribute="bottom" constant="1" id="Lbs-xf-7bs"/>
                            <constraint firstItem="98O-es-VQd" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="N1C-La-o81"/>
                            <constraint firstItem="Uy7-72-0V4" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="NSf-xc-Lc2"/>
                            <constraint firstItem="tc3-7I-nHs" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="O5h-Xy-WDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98O-es-VQd" secondAttribute="trailing" constant="1" id="PV1-yr-z07"/>
                            <constraint firstItem="w1I-i8-but" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="Pnn-Wo-SSi"/>
                            <constraint firstItem="eof-Xi-nxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Ppc-9P-HLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4D-Xi-RGJ" secondAttribute="trailing" constant="1" id="R50-Ez-ecV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLa-Me-omd" secondAttribute="bottom" constant="1" id="RQC-G9-4W5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxk-Wp-eYs" secondAttribute="bottom" constant="1" id="SDM-kP-JCr"/>
                            <constraint firstItem="Uy7-72-0V4" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="TfB-bR-cpA"/>
                            <constraint firstItem="53c-fd-iXO" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="TsN-ym-xzC"/>
                            <constraint firstItem="x8P-MI-8df" firstAttribute="top" secondItem="n2S-gi-LZF" secondAttribute="bottom" constant="1" id="Vib-Gs-Xrf"/>
                            <constraint firstItem="53c-fd-iXO" firstAttribute="leading" secondItem="tc3-7I-nHs" secondAttribute="trailing" constant="1" id="VoN-DV-QjF"/>
                            <constraint firstItem="RWi-yb-3Ac" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="W1n-vs-FOx"/>
                            <constraint firstItem="I03-1I-3Va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="WSa-x4-Rur"/>
                            <constraint firstItem="R0F-oO-ada" firstAttribute="leading" secondItem="aRr-Dd-4Bf" secondAttribute="trailing" constant="1" id="XDD-vn-M9W"/>
                            <constraint firstItem="w1I-i8-but" firstAttribute="leading" secondItem="x8P-MI-8df" secondAttribute="trailing" constant="1" id="XJY-yu-Xcg"/>
                            <constraint firstItem="x8P-MI-8df" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="XX6-On-V0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ro-8V-0xQ" secondAttribute="bottom" constant="1" id="Xns-DD-9rc"/>
                            <constraint firstItem="I03-1I-3Va" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="Xrl-e9-LcM"/>
                            <constraint firstItem="53c-fd-iXO" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="Xvk-dr-b5c"/>
                            <constraint firstItem="R0F-oO-ada" firstAttribute="top" secondItem="x8P-MI-8df" secondAttribute="bottom" constant="1" id="ZDf-xg-zVZ"/>
                            <constraint firstItem="F5O-WP-me4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPJ-3O-1KW"/>
                            <constraint firstItem="R0F-oO-ada" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="ZjT-0s-b0y"/>
                            <constraint firstItem="YFs-e5-PTh" firstAttribute="top" secondItem="V0q-eY-veo" secondAttribute="bottom" constant="1" id="a2t-eb-aOm"/>
                            <constraint firstItem="aRr-Dd-4Bf" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="aNj-mL-NWa"/>
                            <constraint firstItem="aRr-Dd-4Bf" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="abo-hR-yci"/>
                            <constraint firstItem="w1I-i8-but" firstAttribute="top" secondItem="RWi-yb-3Ac" secondAttribute="bottom" constant="1" id="bgD-k9-POe"/>
                            <constraint firstItem="YFs-e5-PTh" firstAttribute="leading" secondItem="w1I-i8-but" secondAttribute="trailing" constant="1" id="bjX-t1-GUd"/>
                            <constraint firstItem="eof-Xi-nxu" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="cNt-tc-sj6"/>
                            <constraint firstItem="mLa-Me-omd" firstAttribute="top" secondItem="R0F-oO-ada" secondAttribute="bottom" constant="1" id="eB1-Xl-Diq"/>
                            <constraint firstItem="f4D-Xi-RGJ" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="eOD-tE-wOj"/>
                            <constraint firstItem="aRr-Dd-4Bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="fUx-bf-cll"/>
                            <constraint firstItem="f4D-Xi-RGJ" firstAttribute="leading" secondItem="Uy7-72-0V4" secondAttribute="trailing" constant="1" id="ffS-AT-Hzl"/>
                            <constraint firstItem="V0q-eY-veo" firstAttribute="top" secondItem="98O-es-VQd" secondAttribute="bottom" constant="1" id="fnb-XX-i7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5O-WP-me4" secondAttribute="trailing" constant="20" id="hIF-xk-DCU"/>
                            <constraint firstItem="f4D-Xi-RGJ" firstAttribute="top" secondItem="YFs-e5-PTh" secondAttribute="bottom" constant="1" id="hil-UX-Y8x"/>
                            <constraint firstItem="mLa-Me-omd" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="iH6-0h-jJo"/>
                            <constraint firstItem="n2S-gi-LZF" firstAttribute="leading" secondItem="I03-1I-3Va" secondAttribute="trailing" constant="1" id="jlj-ze-lDx"/>
                            <constraint firstItem="w1I-i8-but" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="jyN-ES-D8o"/>
                            <constraint firstItem="fzq-Fw-ZWx" firstAttribute="top" secondItem="I03-1I-3Va" secondAttribute="bottom" constant="1" id="k0T-SH-FOi"/>
                            <constraint firstItem="3ro-8V-0xQ" firstAttribute="leading" secondItem="Bxk-Wp-eYs" secondAttribute="trailing" constant="1" id="mb4-sn-9RT"/>
                            <constraint firstItem="eof-Xi-nxu" firstAttribute="top" secondItem="aRr-Dd-4Bf" secondAttribute="bottom" constant="1" id="ngd-Zd-3R7"/>
                            <constraint firstItem="3ro-8V-0xQ" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="or6-Be-omp"/>
                            <constraint firstItem="Bxk-Wp-eYs" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="qPZ-aY-ckL"/>
                            <constraint firstItem="n2S-gi-LZF" firstAttribute="top" secondItem="tc3-7I-nHs" secondAttribute="bottom" constant="1" id="qZu-Ly-f5s"/>
                            <constraint firstItem="RWi-yb-3Ac" firstAttribute="top" secondItem="53c-fd-iXO" secondAttribute="bottom" constant="1" id="sJv-D4-6hD"/>
                            <constraint firstItem="VMB-Ty-DmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="t6n-yP-mzf"/>
                            <constraint firstItem="V0q-eY-veo" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="t9A-TW-8dW"/>
                            <constraint firstItem="mLa-Me-omd" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="uCI-gP-gy5"/>
                            <constraint firstItem="I03-1I-3Va" firstAttribute="top" secondItem="VMB-Ty-DmH" secondAttribute="bottom" constant="1" id="uDG-Rn-Ts6"/>
                            <constraint firstItem="YFs-e5-PTh" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="uUd-rv-PYi"/>
                            <constraint firstItem="fzq-Fw-ZWx" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="uWS-jN-YnH"/>
                            <constraint firstItem="YFs-e5-PTh" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="vKX-4z-Xea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0q-eY-veo" secondAttribute="trailing" constant="1" id="vw2-h7-EKF"/>
                            <constraint firstItem="fzq-Fw-ZWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="w6e-Uk-r7L"/>
                            <constraint firstItem="f4D-Xi-RGJ" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="wB4-kK-POf"/>
                            <constraint firstItem="R0F-oO-ada" firstAttribute="height" secondItem="VMB-Ty-DmH" secondAttribute="height" id="x5A-Ix-upK"/>
                            <constraint firstItem="fzq-Fw-ZWx" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="xVy-QM-nEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFs-e5-PTh" secondAttribute="trailing" constant="1" id="xb4-9p-AjV"/>
                            <constraint firstItem="Bxk-Wp-eYs" firstAttribute="width" secondItem="VMB-Ty-DmH" secondAttribute="width" id="y1s-uh-F3A"/>
                            <constraint firstItem="Bxk-Wp-eYs" firstAttribute="leading" secondItem="mLa-Me-omd" secondAttribute="trailing" constant="1" id="y74-2G-HKy"/>
                            <constraint firstItem="Uy7-72-0V4" firstAttribute="top" secondItem="w1I-i8-but" secondAttribute="bottom" constant="1" id="yJ6-E4-wK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="F5O-WP-me4" id="B6Q-7W-tQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jXR-mk-a4L">
            <objects>
                <viewController id="Use-In-dLr" customClass="SecondViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6El-pN-Dtw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-Dt-SRX">
                                <rect key="frame" x="16" y="32" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-bP-0dm">
                                        <rect key="frame" x="32" y="18" width="293" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-gR-BeA">
                                        <rect key="frame" x="121" y="278" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Back to Calc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vMP-r8-dGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="89i-fA-dPe"/>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="pxN-bP-0dm" id="9YW-Ia-W7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8b-bl-J7c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUH-2X-omL">
            <objects>
                <viewController id="ERX-xy-BEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88b-x9-N3s">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EYh-Uq-2M3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yox-0M-Qoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="531"/>
        </scene>
    </scenes>
</document>
