<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Xi-nxu">
                                <rect key="frame" x="1" y="333" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="1PV-Qa-iMr"/>
                                    <constraint firstAttribute="width" constant="80" id="1i2-Qo-q6u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="f12-gJ-k9U"/>
                                    <constraint firstAttribute="height" constant="80" id="xz3-eh-Dam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLT-Ar-XmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Me-omd">
                                <rect key="frame" x="82" y="333" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="C6d-Wp-JRP"/>
                                    <constraint firstAttribute="height" constant="80" id="KSC-yP-uLX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="TQh-pw-6eU"/>
                                    <constraint firstAttribute="width" constant="80" id="fff-wq-MGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <state key="normal" title="Count">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrD-oX-80C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-Wp-eYs">
                                <rect key="frame" x="163" y="333" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Ek-Ot-D6M"/>
                                    <constraint firstAttribute="width" constant="80" id="KMy-pC-0cE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="TZv-Qu-6KF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xgd-Vy-FOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyi-ih-OE2"/>
                                    <segue destination="Use-In-dLr" kind="show" identifier="segue" id="saG-5n-rc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-8V-0xQ">
                                <rect key="frame" x="244" y="333" width="80" height="80"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="IoN-Jr-ngK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Xor-Du-Q0e"/>
                                    <constraint firstAttribute="height" constant="80" id="kYP-JP-zB0"/>
                                    <constraint firstAttribute="width" constant="80" id="soB-5P-x5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAM-HE-lCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-Dd-4Bf">
                                <rect key="frame" x="1" y="252" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0W5-hq-gGr"/>
                                    <constraint firstAttribute="width" constant="80" id="EDQ-a2-sft"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="QH4-8b-qTG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="sjU-8O-s75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="II4-R4-1c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-oO-ada">
                                <rect key="frame" x="82" y="252" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Int-F3-H3n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Pjq-X5-Rag"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ehI-Fz-Rta"/>
                                    <constraint firstAttribute="height" constant="80" id="iAU-12-xxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF7-i4-4Js"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-72-0V4">
                                <rect key="frame" x="163" y="252" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3Rr-Hl-Dfv"/>
                                    <constraint firstAttribute="height" constant="80" id="Dr9-IV-jkg"/>
                                    <constraint firstAttribute="width" constant="80" id="kZa-rk-Oj5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="pEX-hM-fIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj8-6C-TEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-Xi-RGJ">
                                <rect key="frame" x="244" y="252" width="80" height="80"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="24r-dc-dWw"/>
                                    <constraint firstAttribute="height" constant="80" id="9NZ-rk-9qJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="czH-1n-bkO"/>
                                    <constraint firstAttribute="width" constant="80" id="tJI-JH-j6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chy-Gs-pH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Fw-ZWx">
                                <rect key="frame" x="1" y="171" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6on-xW-8mS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ged-Cu-I64"/>
                                    <constraint firstAttribute="width" constant="80" id="gnZ-kU-pUx"/>
                                    <constraint firstAttribute="height" constant="80" id="sYq-yK-BZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C87-BH-4vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-MI-8df">
                                <rect key="frame" x="82" y="171" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MIa-b8-b5r"/>
                                    <constraint firstAttribute="width" constant="80" id="bYY-ID-8VF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cVf-Na-3XY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="q9B-Nt-NFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM4-Lg-9TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-i8-but">
                                <rect key="frame" x="163" y="171" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IE6-tO-7uS"/>
                                    <constraint firstAttribute="height" constant="80" id="Pe8-15-XI3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="oTY-Ae-RRp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="sgC-Bg-fj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoS-dr-xT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-e5-PTh">
                                <rect key="frame" x="244" y="171" width="80" height="80"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4ns-f9-4cA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6lO-Uh-8Bd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ao8-jD-Dea"/>
                                    <constraint firstAttribute="width" constant="80" id="cMD-vB-9Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXG-zc-Jeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-1I-3Va">
                                <rect key="frame" x="1" y="90" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Asi-dm-5Zx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Mb2-Ef-CwR"/>
                                    <constraint firstAttribute="height" constant="80" id="USO-uc-y3D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Yjf-gZ-MFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwa-oW-r6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-gi-LZF">
                                <rect key="frame" x="82" y="90" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="PT7-iB-XlN"/>
                                    <constraint firstAttribute="height" constant="80" id="WI6-gS-w9U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dgk-W0-1nk"/>
                                    <constraint firstAttribute="width" constant="80" id="wwJ-0Z-aGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgW-VL-Nim"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-yb-3Ac">
                                <rect key="frame" x="163" y="90" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Wy-EM-K7d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="9sc-vU-lra"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="IaG-9j-lqc"/>
                                    <constraint firstAttribute="height" constant="80" id="pN4-Zw-v2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub3-uO-Ic4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-eY-veo">
                                <rect key="frame" x="244" y="90" width="80" height="80"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ome-ze-9p5"/>
                                    <constraint firstAttribute="height" constant="80" id="Yve-H7-YOF"/>
                                    <constraint firstAttribute="width" constant="80" id="jIe-xx-kLH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="twc-Ng-5wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2S-TH-XAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Ty-DmH">
                                <rect key="frame" x="1" y="9" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mw8-He-a9B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="WU1-xX-As3"/>
                                    <constraint firstAttribute="height" constant="80" id="X6T-Uc-iAV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ujx-5T-Xvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgI-D0-jLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-7I-nHs">
                                <rect key="frame" x="82" y="9" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0T9-Kj-ILW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="f6a-7D-tTV"/>
                                    <constraint firstAttribute="width" constant="80" id="gkr-0b-o5Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="xRL-OT-MRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="Avg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQd-Ya-vB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-fd-iXO">
                                <rect key="frame" x="163" y="9" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qz0-jl-aTP"/>
                                    <constraint firstAttribute="width" constant="80" id="Tyo-hm-moP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="WjQ-uR-adg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="nqN-4s-dNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="Fac">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZk-XA-9eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98O-es-VQd">
                                <rect key="frame" x="244" y="9" width="80" height="80"/>
                                <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="04Z-Rm-V5T"/>
                                    <constraint firstAttribute="width" constant="80" id="JSF-fP-YAu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Ur7-Wc-s5K"/>
                                    <constraint firstAttribute="height" constant="80" id="afO-It-bpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci0-PE-A6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-WP-me4">
                                <rect key="frame" x="388" y="30" width="328" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CgL-lu-eHd"/>
                                    <constraint firstAttribute="width" constant="328" id="ruG-i9-nlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRr-Dd-4Bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="0q5-p6-w76"/>
                            <constraint firstItem="fzq-Fw-ZWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="1Hc-tN-dc2"/>
                            <constraint firstItem="F5O-WP-me4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1S3-cE-hY7"/>
                            <constraint firstItem="Uy7-72-0V4" firstAttribute="leading" secondItem="R0F-oO-ada" secondAttribute="trailing" constant="1" id="2E6-9K-pDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxk-Wp-eYs" secondAttribute="bottom" constant="1" id="4wb-fc-p7o"/>
                            <constraint firstItem="n2S-gi-LZF" firstAttribute="leading" secondItem="I03-1I-3Va" secondAttribute="trailing" constant="1" id="54q-TM-uce"/>
                            <constraint firstItem="f4D-Xi-RGJ" firstAttribute="leading" secondItem="Uy7-72-0V4" secondAttribute="trailing" constant="1" id="AHS-Od-gct"/>
                            <constraint firstItem="98O-es-VQd" firstAttribute="leading" secondItem="53c-fd-iXO" secondAttribute="trailing" constant="1" id="CZA-Dd-FYd"/>
                            <constraint firstItem="f4D-Xi-RGJ" firstAttribute="top" secondItem="YFs-e5-PTh" secondAttribute="bottom" constant="1" id="CjW-iV-l8a"/>
                            <constraint firstItem="YFs-e5-PTh" firstAttribute="top" secondItem="V0q-eY-veo" secondAttribute="bottom" constant="1" id="G5z-M1-iGL"/>
                            <constraint firstItem="fzq-Fw-ZWx" firstAttribute="top" secondItem="I03-1I-3Va" secondAttribute="bottom" constant="1" id="HGP-aa-gQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLa-Me-omd" secondAttribute="bottom" constant="1" id="J2M-xI-Bkp"/>
                            <constraint firstItem="V0q-eY-veo" firstAttribute="top" secondItem="98O-es-VQd" secondAttribute="bottom" constant="1" id="LZ7-jM-xzw"/>
                            <constraint firstItem="aRr-Dd-4Bf" firstAttribute="top" secondItem="fzq-Fw-ZWx" secondAttribute="bottom" constant="1" id="MAc-Bq-PPX"/>
                            <constraint firstItem="53c-fd-iXO" firstAttribute="leading" secondItem="tc3-7I-nHs" secondAttribute="trailing" constant="1" id="MHk-tG-7Pu"/>
                            <constraint firstItem="RWi-yb-3Ac" firstAttribute="leading" secondItem="n2S-gi-LZF" secondAttribute="trailing" constant="1" id="OqV-9U-Iyi"/>
                            <constraint firstItem="I03-1I-3Va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="PPF-cJ-pAo"/>
                            <constraint firstItem="eof-Xi-nxu" firstAttribute="top" secondItem="aRr-Dd-4Bf" secondAttribute="bottom" constant="1" id="QAK-2d-472"/>
                            <constraint firstItem="eof-Xi-nxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="QVe-56-uL1"/>
                            <constraint firstItem="Bxk-Wp-eYs" firstAttribute="top" secondItem="Uy7-72-0V4" secondAttribute="bottom" constant="1" id="S1x-RS-Yfe"/>
                            <constraint firstItem="Uy7-72-0V4" firstAttribute="top" secondItem="w1I-i8-but" secondAttribute="bottom" constant="1" id="SD9-oZ-NM5"/>
                            <constraint firstItem="x8P-MI-8df" firstAttribute="top" secondItem="n2S-gi-LZF" secondAttribute="bottom" constant="1" id="SZF-tz-wjd"/>
                            <constraint firstItem="R0F-oO-ada" firstAttribute="top" secondItem="x8P-MI-8df" secondAttribute="bottom" constant="1" id="Tmt-3r-ezl"/>
                            <constraint firstItem="mLa-Me-omd" firstAttribute="leading" secondItem="eof-Xi-nxu" secondAttribute="trailing" constant="1" id="XjP-VJ-fSn"/>
                            <constraint firstItem="F5O-WP-me4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPJ-3O-1KW"/>
                            <constraint firstItem="tc3-7I-nHs" firstAttribute="leading" secondItem="VMB-Ty-DmH" secondAttribute="trailing" constant="1" id="aS8-CK-AOJ"/>
                            <constraint firstItem="R0F-oO-ada" firstAttribute="leading" secondItem="aRr-Dd-4Bf" secondAttribute="trailing" constant="1" id="cPj-EN-4xz"/>
                            <constraint firstItem="Bxk-Wp-eYs" firstAttribute="leading" secondItem="mLa-Me-omd" secondAttribute="trailing" constant="1" id="fxc-KR-X7t"/>
                            <constraint firstItem="YFs-e5-PTh" firstAttribute="leading" secondItem="w1I-i8-but" secondAttribute="trailing" constant="1" id="h6L-XP-1zW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5O-WP-me4" secondAttribute="trailing" constant="20" id="hIF-xk-DCU"/>
                            <constraint firstItem="3ro-8V-0xQ" firstAttribute="leading" secondItem="Bxk-Wp-eYs" secondAttribute="trailing" constant="1" id="jfx-SJ-LB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ro-8V-0xQ" secondAttribute="bottom" constant="1" id="ljL-jp-1b4"/>
                            <constraint firstItem="I03-1I-3Va" firstAttribute="top" secondItem="VMB-Ty-DmH" secondAttribute="bottom" constant="1" id="nOo-XN-mD4"/>
                            <constraint firstItem="w1I-i8-but" firstAttribute="leading" secondItem="x8P-MI-8df" secondAttribute="trailing" constant="1" id="pXm-Lg-UeU"/>
                            <constraint firstItem="V0q-eY-veo" firstAttribute="leading" secondItem="RWi-yb-3Ac" secondAttribute="trailing" constant="1" id="qZf-qk-fkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eof-Xi-nxu" secondAttribute="bottom" constant="1" id="rcF-oL-3Wk"/>
                            <constraint firstItem="RWi-yb-3Ac" firstAttribute="top" secondItem="53c-fd-iXO" secondAttribute="bottom" constant="1" id="sVk-Ab-PM0"/>
                            <constraint firstItem="mLa-Me-omd" firstAttribute="top" secondItem="R0F-oO-ada" secondAttribute="bottom" constant="1" id="tDR-IG-MDC"/>
                            <constraint firstItem="VMB-Ty-DmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="w7P-fc-eek"/>
                            <constraint firstItem="x8P-MI-8df" firstAttribute="leading" secondItem="fzq-Fw-ZWx" secondAttribute="trailing" constant="1" id="yKX-Ia-WUW"/>
                            <constraint firstItem="n2S-gi-LZF" firstAttribute="top" secondItem="tc3-7I-nHs" secondAttribute="bottom" constant="1" id="zBs-Gj-S71"/>
                            <constraint firstItem="3ro-8V-0xQ" firstAttribute="top" secondItem="f4D-Xi-RGJ" secondAttribute="bottom" constant="1" id="zO8-1v-iPP"/>
                            <constraint firstItem="w1I-i8-but" firstAttribute="top" secondItem="RWi-yb-3Ac" secondAttribute="bottom" constant="1" id="zkB-Or-THh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="F5O-WP-me4" id="B6Q-7W-tQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jXR-mk-a4L">
            <objects>
                <viewController id="Use-In-dLr" customClass="SecondViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6El-pN-Dtw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-Dt-SRX">
                                <rect key="frame" x="16" y="32" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-bP-0dm">
                                        <rect key="frame" x="32" y="18" width="293" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-gR-BeA">
                                        <rect key="frame" x="121" y="278" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88337920979999995" green="0.58521807250000002" blue="0.34426981559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Back to Calc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vMP-r8-dGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="89i-fA-dPe"/>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="pxN-bP-0dm" id="9YW-Ia-W7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8b-bl-J7c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUH-2X-omL">
            <objects>
                <viewController id="ERX-xy-BEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88b-x9-N3s">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EYh-Uq-2M3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yox-0M-Qoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="531"/>
        </scene>
    </scenes>
</document>
